# android-boilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nayan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/: Application.kt
app/src/main/java/com/amit/app/: App.kt
app/src/main/java/com/amit/app/custom/: CustomProgressDialog.java
app/src/main/java/com/amit/app/data/model/api/request/: LoginRequest.kt
app/src/main/java/com/amit/app/data/model/api/response/: LoginResponse.kt  User.kt  UserListResponse.kt
app/src/main/java/com/amit/app/data/model/local/binding/: LoginUser.kt
app/src/main/java/com/amit/app/data/model/local/db/: Student.kt
app/src/main/java/com/amit/app/data/model/local/pref/: AppPreferenceStorage.kt
app/src/main/java/com/amit/app/data/network/: Environment.java  ErrorUtils.kt  HeaderInterceptor.kt  NetworkClient.kt  NetworkServices.kt  NoConnectivityException.java  RetrofitApiClient.kt
app/src/main/java/com/amit/app/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerBaseAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/amit/app/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/amit/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/amit/app/ui/main/: ListActivity.kt  ListWithDatabindingActivity.kt  MainDataBindingAdapter.kt  MainSimpleAdapter.kt  MainViewModel.kt
app/src/main/java/com/amit/app/ui/main/listingwithdatabinding/: ListWithDatabindingActivity.kt  MainDataBindingAdapter.kt
app/src/main/java/com/amit/app/ui/main/normallisting/: ListActivity.kt  MainSimpleAdapter.kt
app/src/main/java/com/amit/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/amit/app/util/: ActivityManager.kt  ApplicationConstant.kt  BindingUtils.kt  DebugLog.kt  ImagePicker.java  InputValidatorHelper.kt
app/src/main/java/com/amit/core/di/: ActivityScoped.java  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amit/core/exception/: Failure.kt
app/src/main/java/com/amit/core/extension/: Lifecycle.kt
app/src/main/java/com/amit/core/result/: Either.kt  Event.kt  Results.kt
app/src/main/java/com/amit/custom/circularprogressview/: CircularProgressView.java  CircularProgressViewListener.java  CustomProgressDialog.java
app/src/main/java/com/amit/data/database/: BaseArchitectureDao.kt  BaseArchitectureDatabase.kt  BaseArchitectureRoomRepository.kt
app/src/main/java/com/amit/data/model/api/request/: LoginRequest.kt
app/src/main/java/com/amit/data/model/api/response/: LoginResponse.kt  User.kt  UserListResponse.kt
app/src/main/java/com/amit/data/model/local/binding/: LoginUser.kt
app/src/main/java/com/amit/data/model/local/prefs/: PreferenceStorage.kt
app/src/main/java/com/amit/data/network/: ApiClient.kt  ApiService.kt  Interceptor.kt  NetworkModule.kt
app/src/main/java/com/amit/data/network/repository/: BaseAPIRepository.kt  Repository.kt
app/src/main/java/com/amit/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/amit/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerBaseAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/amit/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/amit/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/amit/ui/main/: MainModule.kt  MainViewModel.kt
app/src/main/java/com/amit/ui/main/listingwithdatabinding/: ListWithDatabindingActivity.kt  MainDataBindingAdapter.kt
app/src/main/java/com/amit/ui/main/normallisting/: ListActivity.kt  MainSimpleAdapter.kt
app/src/main/java/com/amit/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/amit/util/: ActivityManager.kt  BindingUtils.kt  Constants.kt  ConstantsBase.kt  Extensions.kt  InputValidatorHelper.kt  NetworkUtils.kt
app/src/main/java/com/nayan/: App.kt  AppSharedPreferences.kt
app/src/main/java/com/nayan/db/: AppDatabase.kt
app/src/main/java/com/nayan/db/dao/: UserDao.kt
app/src/main/java/com/nayan/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/nayan/factory/: ErrorHandlerFactory.kt  IFactory.kt
app/src/main/java/com/nayan/model/: RequestType.kt  User.kt
app/src/main/java/com/nayan/model/request/: LoginRequest.kt
app/src/main/java/com/nayan/model/response/: AuthErrorResponse.kt  BadRequestErrorResponse.kt  SampleOtherErrorResponse.kt
app/src/main/java/com/nayan/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/nayan/network/errorhandling/: ErrorHandler.kt  HttpErrorHandler.kt  PreLoginErrorHandler.kt
app/src/main/java/com/nayan/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/nayan/ui/: BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/nayan/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: boxed_background.xml  filled_rounded_edges_box_blue.xml  rounded_edges_background.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_list_with_databinding.xml  activity_login.xml  activity_splash.xml  custom_progress_dialog.xml  item_recycler_list.xml  item_recycler_list_item.xml  layout_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/amit/app/: ExampleUnitTest.kt
app/src/test/java/com/nayan/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
